<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">	

    <title>Memes_Fintwit</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    <div>
        <h1 class="titulo-principal">Memes Fintwit</h1>

        <section class="teclado">
            <button class="tecla tecla_maximo" id="maximo">Máximo</button>
            <button class="tecla tecla_pesado" id="pesado">Pesado</button>
            <button class="tecla tecla_doce" id="doce">Doce</button>
            <button class="tecla tecla_fazol" id="fazol">Faz o L</button>
            
            <button class="tecla tecla_nervoso" id="nervoso">Nervoso</button>
            <button class="tecla tecla_parede" id="parede">Parede</button>
            <button class="tecla tecla_apanhando" id="apanhando">Apanhando</button>
            <button class="tecla tecla_projetado" id="projetado">Projetado</button>

            <button class="tecla tecla_bosta" id="bosta">Bosta</button>
            <button class="tecla tecla_omelhor" id="omelhor">O Melhor</button>
            <button class="tecla tecla_piorou" id="piorou">Piorou</button>
            <button class="tecla tecla_ganhar" id="ganhar">Ganhar</button>

            <button class="tecla tecla_lula" id="lula">Lula</button>
            <button class="tecla tecla_rico" id="rico">Rico</button>
            <button class="tecla tecla_tourinho" id="tourinho">Tourinho</button>
            <button class="tecla tecla_alta" id="alta">Alta</button>

            <button class="tecla tecla_pressao" id="pressao">Pressão</button>
            <button class="tecla tecla_vainao" id="vainao">Vai Não</button>
            <button class="tecla tecla_acaba" id="acaba">Acaba</button>
            <button class="tecla tecla_pao" id+"pao">Pão</button>

        </section>

        <section class="sons">

            <audio src="sounds/maximo.wav" id="som_tecla_maximo"></audio>
            <audio src="sounds/pesado.wav" id="som_tecla_pesado"></audio>
            <audio src="sounds/doce.wav" id="som_tecla_doce"></audio>
            <audio src="sounds/FazoL.wav" id="som_tecla_fazol"></audio>
            <audio src="sounds/Nervoso.wav" id="som_tecla_nervoso"></audio>
            <audio src="sounds/Parede.mp3" id="som_tecla_parede"></audio>
            <audio src="sounds/apanhando.wav" id="som_tecla_apanhando"></audio>
            <audio src="sounds/projetado.wav" id="som_tecla_projetado"></audio>
            <audio src="sounds/bosta.wav" id="som_tecla_bosta"></audio>
            <audio src="sounds/melhor.wav" id="som_tecla_omelhor"></audio>
            <audio src="sounds/piorou.mp3" id="som_tecla_piorou"></audio>
            <audio src="sounds/ganhar.wav" id="som_tecla_ganhar"></audio>
            <audio src="sounds/lula.wav" id="som_tecla_lula"></audio>
            <audio src="sounds/rico.wav" id="som_tecla_rico"></audio>
            <audio src="sounds/tourinho.wav" id="som_tecla_tourinho"></audio>
            <audio src="sounds/altaInfinita.mp3" id="som_tecla_alta"></audio>
            <audio src="sounds/pressao.mp3" id="som_tecla_pressao"></audio>
            <audio src="sounds/vainao.mp3" id="som_tecla_vainao"></audio>
            <audio src="sounds/acaba.mp3" id="som_tecla_acaba"></audio>
            <audio src="sounds/pao.mp3" id="som_tecla_pao"></audio>

     </section>
   <button class="compartilhar-zap" onclick="window.location.href='whatsapp://send?text='+encodeURIComponent(location.href)" type="button">Compartilhar no WhatsApp</button>
    </div>

  <!--  <footer>
        <form action="processa_upload" method="post" enctype="multipart/form-data">
        <h2 class="envie-audio">Colobore com a gente, envie um audio:</h2>

        <label for="audioFileChooser">Selecione arquivo de audio:</label><br><br>
        <input  id="audioFileChooser" type="file" onchange="readFile(this.files);">
        
        <input type="submit" value="Enviar Audio" class="enviar-audio">
        </form>  teste
    </footer>-->
    

    <script src="main.js"></script>
   <!-- <script src="envioAudios.js"></script> -->

</body>
</html>

